{
  "name": "@karjala/my-test-package",
  "version": "0.0.23",
  "description": "Sample JS utilities library",
  "main": "dist/my-test-package.cjs.js",
  "module": "dist/my-test-package.esm.js",
  "browser": "dist/my-test-package.umd.js",
  "scripts": {
    "build": "rollup -c",
    "test": "node test/spec",
    "pretest": "npm run build",
    "release": "release-it"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "release-it": "^14.2.2",
    "rollup": "^2.36.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "files": [
    "dist",
    "src"
  ]
}
